{
    "require": {
        "twig/twig": "^2.0",
        "symfony/yaml": "^4.1",
        "leafo/lessphp": "0.4.0",
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": { "Resume\\": [ "class/" ] }
    }
}
